################################################################################

# Helpers

@address = http://localhost:4096/fanaro-firebase-lab/us-central1/goBrasilRanking

################################################################################

## GET

### Players Max

GET {{address}}/players

### Player by ID

@dummyId1 = 8fYpdeMGIhB7iXxBVCLC

GET {{address}}/players/{{dummyId1}}

### Player Exists by ID

@dummyId2 = 8fYpdeMGIhB7iXxBVCLI

GET {{address}}/players/{{dummyId2}}?exists

## POST

### POST Player

POST {{address}}/players/new
content-type: application/json

{
    "name": "Philippe Fanaro",
    "countries": [
        {
            "name": "Brazil",
            "state": "SP",
            "city": "São Paulo"
        }
    ],
    "elo": 2100
}

################################################################################