################################################################################

# Helpers

@address = http://localhost:4096/fanaro-firebase-lab/us-central1/goBrasilRanking

################################################################################

# Players

## GET

### Players Max

GET {{address}}/players

### Player by ID

@dummyId1 = 0

GET {{address}}/players/{{dummyId1}}

### Player Exists by ID

@dummyId2 = 0

GET {{address}}/players/{{dummyId2}}?exists

## POST

### POST Player

POST {{address}}/players/new
content-type: application/json

{
    "name": "Philippe Fanaro",
    "countries": [
        {
            "name": "Brazil",
            "state": "SP",
            "city": "São Paulo"
        }
    ],
    "elo": 2100
}
################################################################################

## Game Events

### 1. GET All

GET {{address}}/game-events

### 2. GET

GET {{address}}/game-events/0

### 3. POST

POST {{address}}/game-events/new

################################################################################

## Game Records

### 1. GET All

GET {{address}}/game-records

### 2. GET

GET {{address}}/game-records/0

### 3. POST

GET {{address}}/game-records/new
content-type: application/json

{
    
}

################################################################################

## Mock

### 1. Mock Populate Players

POST {{address}}/players/mock-populate

### 2. Mock Populate Game Events

POST {{address}}/game-events/mock-populate

### 3. Mock Populate Game Records

POST {{address}}/game-records/mock-populate

### 4. Mock Populate Everything

POST {{address}}/mock-populate-everything

################################################################################