{
    "shebang": {
        "prefix": "shebang",
        "body": [
            "#!/bin/sh",
            "",
            "${1}"
        ]
    },
    "console.log": {
        "prefix": "csl",
        "body": "console.log($1)"
    },
    "ES6 HTML String VS Code String": {
        "prefix": "hstring",
        "body": "/*html*/`${1}`"
    },
    "HTML Component": {
        "prefix": "html_component",
        "body": [
            "// TODO: Add this to Setup's Custom Elements Register",
            "export default class $1 extends HTMLElement {",
            "  static readonly tag: string = \"$2\";",
            "",
            "  private static readonly html: string = `",
            "    $3",
            "  `;",
            "",
            "  constructor() {",
            "    super();",
            "  }",
            "",
            "  connectedCallback(): void {",
            "    this.innerHTML = $1.html;",
            "  }",
            "}"
        ]
    },
    "Jest's Describe": {
        "prefix": "test_desc",
        "body": [
            "describe(\"$1\", () => {",
            "  it(\"$2\", () => {",
            "    $3",
            "  });",
            "});"
        ]
    },
    "Add Private Function": {
        "prefix": "pfunc",
        "body": [
            "private $1 = ($2): ${3:void} => {",
            "  $4",
            "};"
        ]
    },
    "Base64 Picture File": {
        "prefix": "pic64",
        "body": [
            "export const $1 = `",
            "$2",
            "`"
        ]
    }
}